Springboard Exercise 3.3 for:
Project: Work on XML based data exercises and submit on your Github

Introduction:
_____________
The exercises contained in this repository relate to the Springboard Data Science Intensive Program.

The 3.3_XML_Exercise_Script.ipynb file reads in a XML data file of Mondial data. The aims of this exercise is to get familiar with working with XML and Python. The explicit outcomes are:

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find
1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
name and country of a) longest river, b) largest lake and c) airport at highest elevation


Requirements:
_____________
This exercise requires python (I used jupyter notebook), ElementTree from the xml.etree, pandas and numpy. 
For ease, I have used Anaconda as it provides access to all the necessary programs and libraries. For information on installing Anaconda and running jupyter see https://docs.continuum.io/anaconda/install


Troubleshooting:
________________
NOTE REGARDING JUPYTER ON MAC OS: There appears to be a bug when running Jupyter through Anaconda on recent versions of MAC OS. When launching jupyter through terminal or through Anaconda the following error occurs:
0:97: execution error: "http://localhost:8888/tree?token=55a1099f74a91b195298a36f29484519590836acf9c87405" doesn’t understand the “open location” message. (-1708)
There may be a better solution but you can get around the error by pasting "http://localhost:8888/tree" into your browser and entering the token shown in terminal. Jupyter will now load successfully in your broswer. The next time you run jupyter, launch it as you would through anaconda or terminal, then ignore the error and type "http://localhost:8888"


Configuration:
______________
There are no special configuration instructions, apart from ensuring that you have python and knowing that you need to import the ElementTree from the xml.etree library. 


Project Files and helpful documentation:
________________________________________
    1. Data File:
        http://www.dbis.informatik.uni-goettingen.de/Mondial

    2. Project Instructions and Helpful Documentation:
        sliderule_dsi_xml_exercise.ipynb
        https://docs.python.org/2.7/library/xml.etree.elementtree.html

    3. Working File:
        3.3_XML_Exercise_Script.ipynb
        
    4. More about the Mondial data: http://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-RS.pdf
        
Maintainer:
___________

Tracy Burns: 